#AUTHOR
#https://github.com/Vict0rBit
#t.me/victorbit
#victormhgh@gmail.com
#
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
imlib_cache_size 0
double_buffer yes
no_buffers yes
use_xft yes
xftfont Droid Sans:size=9
override_utf8_locale yes
text_buffer_size 2048
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar,skip_pager
alignment top_right
gap_x 0
gap_y 30
minimum_size 280 0
default_bar_size 30 8
draw_shades no
default_color ffffff
default_shade_color 000000
color0 00d9ff
color1 ffffff
color2 c5c5c5
color3 ff8400
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0

TEXT
${time %H:%M:%S}${alignr}${time %d-%m-%y}
${voffset -16}${font sans-serif:bold:size=18}${alignc}${time %H:%M}${font}
${voffset 4}${alignc}${time %A %B %d, %Y}
${font}${voffset -4}
${font sans-serif:bold:size=10}SYSTEM ${hr 2}
${font sans-serif:normal:size=8}$sysname $kernel $alignr $machine
Host:$alignr$nodename
Uptime:$alignr$uptime
File System: $alignr${fs_type}
Processes: $alignr ${execi 1000 ps aux | wc -l}

${goto 210}${color0}${font Zekton:style=bold:size=13}${voffset 40}${exec whoami}
${goto 90}${color1}${font Zekton:style=Bold:size=12}${color1}${sysname}${color}${font}
${goto 248}${font Zekton:style=bold:size=11}°C
${goto 220}${font Zekton:style=Bold:size=11}${color1}${cpu cpu1 cpu2 cpu3 cpu4 cpu5 cpu6 cpu7}%
${voffset 30}${goto 82}/home 
${goto 82}${font Zekton:style=Bold:size=10}${fs_used /home}
${voffset 35}${goto 25}${font Zekton:style=Bold:size=10}nvme-p2${goto 113}nvme-p1${font Zekton:style=Bold:size=11}${color1}${goto 217}RAM
${goto 30}${font Zekton:style=Bold:size=9}${diskio /dev/nvme0n1p2}${goto 120}${diskio /dev/nvme0n1p1} ${goto 220}${font Zekton:style=Bold:size=11}${memperc}%
${voffset 16}${font Zekton:style=Bold:size=11}${goto 83}ROOT${goto 175}SWAP
${font Zekton:style=Bold:size=9}${goto 83}${fs_used /}${goto 175}${swapperc}%
${color lightgray}wifi ${downspeedgraph wlp0s20f3 80,130 } ${alignr}${upspeedgraph wlp0s20f3 80,130 }$color
${color lightgray}eth ${downspeedgraph enp0s3 80,130 } ${alignr}${upspeedgraph enp0s3 80,130 }$color
${font sans-serif:normal:size=8}Local IPs:${alignr}External IP:
${execi 1000 ip a | grep inet | grep -vw lo | grep -v inet6 | cut -d \/ -f1 | sed 's/[^0-9\.]*//g'}  ${alignr}${execi 1000  wget -q -O- http://ipecho.net/plain; echo}

#${image ~/.conky/victorConky/ArchLarge.png -p 10,0}




